<html lang="pt-BR">
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initialo-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Portfólio Leticia Natali</title>
    </head>
    <body>
        <header>
            <h1>Portfólio/Leticia Natali.DS1-22</h1>                
        </header>
        <section id="Bon Jovi">
            <div>
                <h3>I've been walking in the footsteps. Of society's lies. I don't like what I see anymore . Sometimes I wish that I was blind. Sometimes I wait forever. To stand<br>out in the rain. So no one sees me cryin'. Trying to wash away the pain.<br>-Bon Jovi.</h3>
            </div>
            <div>
                <h4>Neste postfólio serão postados as minhas atividades durante a minha permanência na Escola S.<br>Contendo as seguintes matérias:</h4>
            </div>
        </section>
        <section id="img">
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Dark_Banespa.jpg/800px-Dark_Banespa.jpg" alt="CNA">
                <h3>CNA</h3>
            </div>
            <div>
                <img src="https://wallpapers.com/images/high/haunted-house-pictures-ydrrco8nhauxj9n4.webp" alt="CHU">
                <h3>CHU</h3>
            </div>
            <div>
                <img src="https://c1.wallpaperflare.com/preview/577/821/93/staircase-stairs-step-stairway.jpg" alt="LIN">
                <h3>LIN</h3>
            </div>
            <div>
                <img src="https://c1.wallpaperflare.com/preview/39/811/673/building-architecture-windows-black-and-white.jpg" alt="MAT">
                <h3>MAT</h3>
            </div>
            <div>
                <img src="https://c1.wallpaperflare.com/preview/951/442/428/lost-places-factory-old-leave.jpg" alt="MDT">
                <h3>MDT</h3>
            </div>    
        </section>
    </body>









</html>