header {
    text-align: center;
    font-family: 'Economica';
    color: azure;
    font-size: 25;
    background-color: #706F6F;
    margin: 1;
    padding: 100px 0;

}

section {
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: azure;
    font-size: 18;
    background-color: #363535;
    padding: 1;
}

section img {
    display: flex;
    justify-content: space-around;
}



